<!DOCTYPE html>
<html>
    <head>
        <title>Karl Client - Settings</title>
        <meta charset="utf-8">
         <link href="settings.css" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <dialog id="updateShowLog">
                    <p id="updateTitle">Mise à jour Disponible !</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div style="display: flex; color: white;"><p>Version : <p style="margin-left: 5px;" id="versionUpdLabel"></p></p></div>
                    <div style="display: flex; color: white;"><p>Date de sortie : <p style="margin-left: 5px;" id="dateLabel"></p></p></div>
                    <p style="color: white;">Infos de Mise à jour :</p>
                    <div id="contentUpdate">
                        <div id="textUpdate">

                        </div>
                    </div>
                    <br>
                    <button id="validUpdate">Installer</button>
                    <button id="cancelUpdate">Me le rappeler plus tard !</button>
        </dialog>
        <div id="headerDrag" class="header">    
            <div class="title">
                <img class="img" src="logo.png">
                <p>Karl</p>
            </div>

            <p id="stateLabel"><span class="red">Indisponible</span></p>
            
            <div class="buttonTop">
            <button id="reduceBtn" class="buttonReduce">&#128469;&#xFE0E</button>
            <button id="closeBtn" class="buttonClose">&#128473;&#xFE0E</button>
            </div>
         </div>

        <div class="content">
            <div class="box">
                <div class="boxTitle">
                <button id="backBtn" class="fa fa-undo"></button> 
                <p class="btitle">Paramètres</p>
                </div>
                <br>
                <br>
                <div class="menuTitle">
                <i class="fa fa-volume-up", style="color: white; font-size: 36px;"></i>
                <p class="audiolabel">Audio</p>
                </div>
                
                <br>
                <div class="headphones">
                    <i class="fa fa-volume-up", style="color: white; font-size: 20px;"></i>
                    <p class="headphoneslabel">Ecouteurs :</p>
                    <select class="audioheadlist">
                        <option id="headList">Your Headphones</option>
                        <option id="headList">Really</option>
                    </select>
                </div>
                <br>
                <div class="microphone">
                    <i class="fa fa-microphone", style="color: white; font-size: 20px;"></i>
                    <p class="microphonelabel">Microphone :</p>
                    <select class="audiomicrolist">
                    <option id="microList">Your Microphone</option>
                    <option id="headList">Really</option>
                     </select>
                </div>
                <br>
                <div class="menuTitle">
                    <i class="fa fa-arrow-circle-down", style="color: white; font-size: 36px;"></i>
                    <p class="updatelabel">Mise à jour</p>
                </div>
                <br> 
                <p class="label" id="version">Version</p>
                <div class="findUpdate">
                    <i class="fa fa-search", style="color: white; font-size: 20px;"></i>
                    <button id="checkUpdateBtn" class="checkUpdate">Chercher une mise à jour</button>
                    <p id="infoUpd" class="infoUpdLabel"></p>
                </div>
                <br>
                <div class="findUpdate">
                    <i class="fa fa-download", style="color: white; font-size: 20px;"></i>
                    <label class="checkAutolabel">Vérifier automatiquement les mises à jours :</label>
                   <!--<i class="fa fa-check tickUpd notVisible" id="tick"></i> --> 
                    <input type="checkbox" id="searchUpdateBox">
                   

                </div>
            </div>
        
        </div>


        <!--Script Import-->
    
        <script src="settings.js"></script>
        <script src="../updateshow.js"></script>
 
        <div id="settingsFile"></div>
    </body>
</html>