<!DOCTYPE html>
<html>
    <head>
        <title>Karl Client - Reseau</title>
        <meta charset="utf-8">
         <link href="network.css" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    
        <div id="headerDrag" class="header">    
            <div class="title">
                <img class="img" src="logo.png">
                <p>Karl</p>
            </div>

            <p id="stateLabel"><span class="red">Indisponible</span></p>
            
            <div class="buttonTop">
            <button id="reduceBtn" class="buttonReduce">&#128469;&#xFE0E</button>
            <button id="closeBtn" class="buttonClose">&#128473;&#xFE0E</button>
            </div>
         </div>

        <div class="content">
            <div class="box">
                <div class="boxTitle">
                <button id="backBtn" class="fa fa-undo"></button> 
                <p class="btitle">Réseau</p>
                </div>
                <br>
                <br>
                <button id="addNetworkBtn" class="addNetworkBtn">+ Ajouter une nouvelle connexion</button>
                <dialog id="addNetForm">
                    <p>Assistant de connexion :</p>
                    <br>
                    <div class="circle">
                        <i class="fa fa-wifi logoWifi" style="font-size: 50px;"></i>
                    </div>
                    <br>
                    <p>Adresse IP :</p>
                    <input type="text" id="newIpField">
                    <p>Port :</p>
                    <input type="number" id="newPortField">
                    <br>
                    <br>
                    <div>
                    <button id="closeFormBtn">Annuler</button>
                    <button id="sendFormBtn">Continuer</button>
                    </div>
                </dialog>
                <dialog id="addNetFormNext">
                    <p>Assistant de connexion :</p>
                    <br>
                    <div class="circle">
                        <i class="fa fa-wifi logoWifi" style="font-size: 50px;"></i>
                    </div>
                    <br>
                    <p>Nom du réseau :</p>
                    <form>
                    <input type="text" id="newNameField">
                    <p>Connexion automatique :</p>
                    <input type="checkbox" id="newAutoConnexionBox">
                    </form>
                    <br>
                    
                    <div>
                    <button id="closeFormNextBtn">Annuler</button>
                    <button id="sendFormNextBtn">Valider</button>
                    </div>
                </dialog>
                <br>
                <br>
                <div id="networkList">
                    <div class="sideBar"></div>
                    <div class="modelNetwork">
                        <i  class="fa fa-wifi networkLogo"></i>
                        <p class="infoNetwork">Network 1</p>
                        <div class="beetweenBar"></div>
                       
                        <p class="stateofNetwork red">Non connecté</p>
                        <div class="beetweenBar"></div>
                        <div>
                        <button id="connexionBtn"><i class="fa fa-upload"></i></button>
                        <button id="editBtn"><i class="fa fa-pencil"></i></button>
                        <button id="deleteBtn"><i class="fa fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="sideBar"></div>
                    <div class="modelNetwork">
                        <i  class="fa fa-wifi networkLogo"></i>
                        <p class="infoNetwork">Network 1</p>
                        <div class="beetweenBar"></div>
                       
                        <p class="stateofNetwork red">Non connecté</p>
                        <div class="beetweenBar"></div>
                        <div>
                        <button id="connexionBtn"><i class="fa fa-upload"></i></button>
                        <button id="editBtn"><i class="fa fa-pencil"></i></button>
                        <button id="deleteBtn"><i class="fa fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="sideBar"></div>
                   
                    
                </div>

            </div>
        
        </div>

        <!--Script Import-->
    
        <script src="network.js"></script>
        
        
    </body>
</html>