<!DOCTYPE html>
<html>
    <head>
        <title>Karl Client - Menu</title>
        <meta charset="utf-8">
         <link href="update.css" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
  
        <div id="headerDrag" class="header">    
            <div class="title">
                <img class="img" src="logo.png">
                <p>Karl</p>
                
            </div>
            <p class="titleU">Update</p>
         </div>

        <div class="content">
            <progress id="updateProcessBar" max="100" value="50"></progress>
            <br>
            <p id="updateInfoLabel">Téléchargement : </p>
            <br>
            <button class="notVisible" id="stopBtn">Fermer</button>
        </div>

   
        <!--Script Import-->
    
        <script src="update.js"></script>
      
        
        
    </body>
</html>