<!DOCTYPE html>
<html>
    <head>
        <title>Karl Client - Logs</title>
        <meta charset="utf-8">
         <link href="logs.css" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body>
    
        <div id="headerDrag" class="header">    
            <div class="title">
                <img class="img" src="logo.png">
                <p>Karl</p>
            </div>

            <p id="stateLabel"><span class="red">Indisponible</span></p>
            
            <div class="buttonTop">
            <button id="reduceBtn" class="buttonReduce">&#128469;&#xFE0E</button>
            <button id="closeBtn" class="buttonClose">&#128473;&#xFE0E</button>
            </div>
        </div>

        <div class="content">
            <div class="box">
                <div class="boxTitle">
                <button id="backBtn" class="fa fa-undo"></button> 
                <p class="btitle">Logs</p>
                </div>
                <br>
                <p id="lastStartupLabel">Dernière actualisation : <span id ="dateLastAct"></span></p>
                <button class="actBtn" id="actBtn"><i class="fas fa-sync"></i></button>
                <div id="fileExplorerTitle">
                    <p id="namefile">Nom du fichier</p>
                    <p id="date">Date</p>
                    <p id="actions">Actions</p>
                </div>
                <div id="conteneur" class="conteneur">
                <table class="fileExplorerTable" id="fileExplorerTable">
                
                    
                    <tr>
                        <td>Aucune log trouvé</td>
                        <td>Pas de donnée</td>
                        <td></td>
                    </tr>
                   
                
                </table>
                </div>
                 <dialog id="dialogLog">
                    <button id="backLogBtn" class="fa fa-undo"></button>
                    <p id="nameOfFileLabel">2022-05-26-12h26m03s.log</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="contentLog" id="cLog">
                        <table class="logContentTable" id="logContentTable">
                            <tr>
                                <td>Aucune log trouvé</td>
                                <td>Pas de donnée</td>
                            </tr>
                         </table>
                    </div> 
                 </dialog>
                </div>

            </div>
        
        </div>

        <!--Script Import-->
    
        <script src="logs.js"></script>
        <script src="../updateshow.js"></script>
        
    </body>
</html>