<!DOCTYPE html>
<html>
    <head>
        <title>Karl Client - Menu</title>
        <meta charset="utf-8">
         <link href="app.css" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <dialog id="updateShowLog">
            <p id="updateTitle">Mise à jour Disponible !</p>
            <br>
            <br>
            <br>
            <br>
            <div style="display: flex; color: white;"><p>Version : <p style="margin-left: 5px;" id="versionUpdLabel"></p></p></div>
            <div style="display: flex; color: white;"><p>Date de sortie : <p style="margin-left: 5px;" id="dateLabel"></p></p></div>
            <p style="color: white;">Infos de Mise à jour :</p>
            <div id="contentUpdate">
                <div id="textUpdate">

                </div>
            </div>
            <br>
            <button id="validUpdate">Installer</button>
            <button id="cancelUpdate">Me le rappeler plus tard !</button>
    </dialog>
        <div id="headerDrag" class="header">    
            <div class="title">
                <img class="img" src="logo.png">
                <p>Karl</p>
            </div>

            <p id="stateLabel"><span class="red">Indisponible</span></p>
            
            <div class="buttonTop">
            <button id="reduceBtn" class="buttonReduce">&#128469;&#xFE0E</button>
            <button id="closeBtn" class="buttonClose">&#128473;&#xFE0E</button>
            </div>
         </div>

        <div class="content">
            <div class="box">
                <p class="btitle">Assistant</p>
                
                <button class="call fa fa-microphone" style="font-size: 70px;"></button>
                <br>
                <p class="vindic"><span class="arrow">&#8594;&#xFE0E </span><span>Text</span></p>
            </div>
            <div class="box">
                <p class="btitle">Fonctionnalités</p>
                
                <div class="firstLine" >
                    <div class="btnGroup">
                    <button class="btnMenu btnSet fa fa-gear" style="font-size:36px;" id="settingsBtn"></button>
                    <p class="btnLabel" style="font-size: 15px ;">Paramètres</p>
                    </div>
                    <div class="btnGroup">
                        <button class="btnMenu fa fa-wifi" style="font-size:36px;" id="networkBtn"></button>
                        <p class="btnLabel">Réseau</p>
                    </div>
                    
                    <div class="btnGroup">
                        <button class="btnMenu fa fa-save" style="font-size: 36px;" id="logsBtn"></button>
                        <p class="btnLabel">&nbsp;&nbsp;&nbsp;Logs</p>
                    </div>
                </div>
                <br>
                <br>
                <div class="firstLine" >
                    <div class="btnGroup">
                    <button class="btnMenu fa fa-sitemap" style="font-size: 36px;"></button>
                    <p class="btnLabel">Modules</p>
                    </div>
                    <div class="btnGroup">
                        <button class="btnMenu fa fa-eye" style="font-size: 36px;"></button>
                        <p class="btnLabel">&nbsp;&nbsp;&nbsp;&nbsp;Etat</p>
                    </div>
                    
                   
                </div>
                        
                
                  
                
            </div>
          
        
        </div>

        <button id="checkUpdateBtn" style="display: none;">Test</button>
        <div id="infoUpd" style="display: none;"></div>

        <!--Script Import-->
    
        <script src="app.js"></script>
        <script src="../updateshow.js"></script>
        
        
    </body>
</html>